<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务二</title>
</head>
<style type="text/css">
    body{background: silver;}
    div.a{background-color: dimgrey;height: 4em; }
    div.a img{height: 4em;float:left;}
    div.a a{color: white;text-decoration:none;}
    div.a li{display:inline;color: white;position:relative;left: 60%;}
    div.b{background: white;height: 600px;margin:2em  5%;padding: 1em;}
    div.c{background: white;height: 1400px;margin:2em  5%;padding: 1em;}
    div.c p{border:1px solid silver;width:200px;margin-left:3em;}
    div.c img{width: 100px;height: 80px;}
    div.c span{margin-left: 3em;}
    h2,div.b span{color: #BBBBBB;}
    h3:before{content: "|" ;color: #BBBBBB;}
    table{width: 96%;}
    form div{margin-left: 30%;margin-right: 30%;}
    input[type="submit"]{
        background-color: dodgerblue;
        color: white;
        font-weight: 600;font-size: medium;
        text-align: center;
        width: 96%;height: 3em;
        border-radius:20px ;
        }
    input{margin-bottom: 1em;margin-top: 2em;}
    form span{margin-left: 20%;}
    div.d{
        background-color: black;color: white;margin: 0 5%;height: 5em;
    }
    div.d span{font-size: large;position: relative;  top:2em;left:45%; }
    </style>
<body>
<div class="a">
    <img src="../7.png">
<ul>
    <li><a href="#one">导航链接一</a></li>
    <li><a href="#two">导航链接二</a></li>
    <li><a href="#three">导航链接三</a></li>
    <li><a href="#four">导航链接四</a></li>
</ul>
</div>
<div class="b">
    <h1>文章一级标题</h1>
    <h2>文章二级标题</h2>
    <span>文章作者 文章发表时间</span>
    <p>
        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<br/>
        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
        <a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>
        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<br/>
        <img src="../6.png"  height="200px">
        <br/>
        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
        <a href="http://ife.baidu.com" target="_blank">
            这里有一个链接点击后打开新窗口链接到http://ife.baidu.com</a>
        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，

    </p>
</div>
<div class="b">
<a name="one"><h1>另一篇文章一级标题</h1></a>
    <h2>文章二级标题</h2>
    <span>文章作者 文章发表时间</span>
    <p>
        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<br/>
        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<br/>
        <img src="../6.png"  height="200px">
        <br/>
    <ul type="disc">
        <li>列表项目一</li>
        <li>列表项目二</li>
        <li>列表项目三</li>
        <li>列表项目四</li>
    </ul>
    </p>
</div>
<a name="two"></a>
<div class="c">
    <h1>图片</h1>
    <p>
    <span >好看的图片</span><br/>
    <img src="../6.png"  height="200px" style="margin-left: 3em;">
    </p>
    <p>
        <span >好看的图片</span><br/>
        <img src="../6.png"  height="200px" style="margin-left: 3em;">
    </p>
    <p>
        <span>好看的图片</span><br/>
        <img src="../6.png"  height="200px" style="margin-left: 3em;">
    </p>
    <p>
        <span >好看的图片</span><br/>
        <img src="../6.png"  height="200px" style="margin-left: 3em;">
    </p>
    <p>
        <span >好看的图片</span><br/>
        <img src="../6.png"  height="200px" style="margin-left: 3em;">
    </p>
    <p>
        <span >好看的图片</span><br/>
        <img src="../6.png"  height="200px" style="margin-left: 3em;">
    </p>
    <p>
        <span>好看的图片</span><br/>
        <img src="../6.png"  height="200px" style="margin-left: 3em;">
    </p>
    <p>
        <span >好看的图片</span><br/>
        <img src="../6.png"  height="200px" style="margin-left: 3em;">
    </p>
    <p>
        <span >好看的图片</span><br/>
        <img src="../6.png"  height="200px" style="margin-left: 3em;">
    </p>
    <p>
        <span style="margin-left: 3em;">好看的图片</span><br/>
        <img src="../6.png"  height="200px" style="margin-left: 3em;">
    </p>
</div>
<a name="three"></a>
<div class="b">
    <h1>最后一篇文章一级标题</h1>
    <h2>文章二级标题</h2>
    <span>文章作者 文章发表时间</span>
    <ol type="1" start="1">
        <li>排名1</li>
        <li>排名2</li>
        <li>排名3</li>
    </ol>
    下面是一个表格，给表格加了一个border="1"好让你看出是一个表格
    <table border="1" >
        <tr style="background-color: black;color: white;">
            <th>表头</th>
            <th>表头</th>
            <th>表头</th>
        </tr>
        <tr>
            <td>表内容单元格</td>
            <td>表内容单元格</td>
            <td>操作</td>
        </tr>
        <tr>
            <td>表内容单元格</td>
            <td>表内容单元格</td>
            <td>操作</td>
        </tr>
        <tr>
            <td>表内容单元格</td>
            <td>表内容单元格</td>
            <td>操作</td>
        </tr>
        <tr>
            <td>表内容单元格</td>
            <td>表内容单元格</td>
            <td>操作</td>
        </tr>
        <tr style="background-color: grey;">
            <td>总计</td>
            <td colspan="2">1000</td>
        </tr>
    </table>
</div>
<a name="four"></a>
<div class="b" style="margin-bottom: 0em;">
<h3>这里以后是一个侧栏，这是侧栏的标题</h3>
<form action="text1.html" method="get">
    <div>
    请输入邮箱地址:<input type="email" value="这是一个文本输入框" name="user_email">
        <br/><span>邮箱地址请按要求格式输入</span>
    <br/>请输入密码:
    <input type="password" name="user_password" value="这是一个文本输入框" minlength="6" maxlength="16"pattern="[A-Za-z]+">
    <br/>请重复输入密码:
    <input type="password" name="replay_password" value="这是一个文本输入框">
        <br/><span>密码请为6-16位英文数字</span>
    <br/>性别:<input type="radio" name="sex" checked="checked">男
    <input type="radio" name="sex" >女
    <br/>城市:<select name="city">
    <option value="北京">北京</option>
    <option value="北京">天津</option>
    <option value="北京">浙江</option>
    <option value="北京">杭州</option>
</select>
    <br/>爱好:<input type="checkbox" name="hobby">运动
    <input type="checkbox" name="hobby">艺术
    <input type="checkbox" name="hobby">科学
    <br/>个人描述:<textarea rows="3" cols="50" >这是一个多行输入框，请输入您的个人描述</textarea>
    </div>
    <br/><input type="submit" value="确认提交">
</form>
</div>
<div class="d">
    <span>版权所有&copy;</span>
</div>
</body>
</html>